# novoe

./: pom.xml
data/: pom.xml
data/src/main/java/project/data/: DataConfiguration.java  DataSource.java
data/src/main/java/project/data/dao/: CardsDao.java  CardsDaoImpl.java  ClientDao.java  ClientDaoImpl.java  NewsDao.java  NewsDaoImpl.java
data/src/main/java/project/data/model/: CardsDto.java  ClientDto.java  NewsDto.java  UserRole.java
data/src/main/java/project/data/pojo/: Cards.java  Client.java  News.java
data/src/main/resources/: changelog-master.xml  hibernate.cfg.xml
data/src/test/java/project/data/: DataConfigurationTest.java  DataSourceTest.java  SessionFactoryTest.java
data/src/test/java/project/data/dao/: ClientDaoImplTest.java  NewsDaoImplTest.java
data/src/test/resources/: test.hibernate.cfg.xml
service/: pom.xml
service/src/main/java/project/service/security/: AuthenticationService.java
service/src/main/java/project/service/service/: CardsService.java  CardsServiceImpl.java  ClientService.java  ClientServiceImpl.java  NewsService.java  NewsServiceImpl.java  ServiceConfiguration.java
service/src/test/java/project/service/security/: AuthenticationServiceTest.java
service/src/test/java/project/service/service/: ServiceConfigurationTest.java
web/: pom.xml
web/src/main/java/project/web/security/: SecurityInitializer.java  WebSecurityConfig.java
web/src/main/java/project/web/webCon/: Cards.java  HomeController.java  NewsWin.java  NewsWindow.java  Registration.java  WebConfiguration.java  WebInitializer.java
web/src/main/webapp/WEB-INF/jsp/: cards.jsp  cheto.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  news.jsp  registration.jsp
